<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0DFFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"

        android:gravity="center"
        android:text="Список тем для андроид разработчика"
        android:textColor="#8F3BBD"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="321dp"
        android:layout_height="468dp"
        android:layout_marginTop="20dp"
        android:background="#F3E9F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/button"
        android:layout_width="312dp"
        android:layout_height="94dp"
        android:layout_marginTop="28dp"
        android:text="Обработать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />


</androidx.constraintlayout.widget.ConstraintLayout>